{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#ffef00",
        "titleBar.inactiveBackground": "#fff77f",
        "titleBar.border": "#fff77f",
        "statusBar.background": "#fff77f",
        "statusBar.debuggingBackground": "#fff77f",
        "tab.activeBorder": "#fff77f"
    }
}