{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#ffdb58",
        "titleBar.inactiveBackground": "#fff6d7",
        "titleBar.border": "#fff6d7",
        "statusBar.background": "#fff6d7",
        "statusBar.debuggingBackground": "#fff6d7",
        "tab.activeBorder": "#fff6d7"
    }
}