{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#aa2200",
        "titleBar.inactiveBackground": "#ff542a",
        "titleBar.border": "#ff542a",
        "statusBar.background": "#ff542a",
        "statusBar.debuggingBackground": "#ff542a",
        "tab.activeBorder": "#ff542a"
    }
}