{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#7fffd4",
        "titleBar.inactiveBackground": "#fefffe",
        "titleBar.border": "#fefffe",
        "statusBar.background": "#fefffe",
        "statusBar.debuggingBackground": "#fefffe",
        "tab.activeBorder": "#fefffe"
    }
}