{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#1a1a1a",
        "titleBar.inactiveBackground": "#595959",
        "titleBar.border": "#595959",
        "statusBar.background": "#595959",
        "statusBar.debuggingBackground": "#595959",
        "tab.activeBorder": "#595959"
    }
}