{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#de5d83",
        "titleBar.inactiveBackground": "#f3c6d4",
        "titleBar.border": "#f3c6d4",
        "statusBar.background": "#f3c6d4",
        "statusBar.debuggingBackground": "#f3c6d4",
        "tab.activeBorder": "#f3c6d4"
    }
}