{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#0f0f0f",
        "titleBar.inactiveBackground": "#4e4e4e",
        "titleBar.border": "#4e4e4e",
        "statusBar.background": "#4e4e4e",
        "statusBar.debuggingBackground": "#4e4e4e",
        "tab.activeBorder": "#4e4e4e"
    }
}