{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#e30b5c",
        "titleBar.inactiveBackground": "#f875a6",
        "titleBar.border": "#f875a6",
        "statusBar.background": "#f875a6",
        "statusBar.debuggingBackground": "#f875a6",
        "tab.activeBorder": "#f875a6"
    }
}