{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#32cd32",
        "titleBar.inactiveBackground": "#98e698",
        "titleBar.border": "#98e698",
        "statusBar.background": "#98e698",
        "statusBar.debuggingBackground": "#98e698",
        "tab.activeBorder": "#98e698"
    }
}