{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#cb4154",
        "titleBar.inactiveBackground": "#e6a5ae",
        "titleBar.border": "#e6a5ae",
        "statusBar.background": "#e6a5ae",
        "statusBar.debuggingBackground": "#e6a5ae",
        "tab.activeBorder": "#e6a5ae"
    }
}