{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#fd4659",
        "titleBar.inactiveBackground": "#fec4ca",
        "titleBar.border": "#fec4ca",
        "statusBar.background": "#fec4ca",
        "statusBar.debuggingBackground": "#fec4ca",
        "tab.activeBorder": "#fec4ca"
    }
}