{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#76608a",
        "titleBar.inactiveBackground": "#b5a7c2",
        "titleBar.border": "#b5a7c2",
        "statusBar.background": "#b5a7c2",
        "statusBar.debuggingBackground": "#b5a7c2",
        "tab.activeBorder": "#b5a7c2"
    }
}