{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#ffb899",
        "titleBar.inactiveBackground": "#feffff",
        "titleBar.border": "#feffff",
        "statusBar.background": "#feffff",
        "statusBar.debuggingBackground": "#feffff",
        "tab.activeBorder": "#feffff"
    }
}