{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#4b0082",
        "titleBar.inactiveBackground": "#9402ff",
        "titleBar.border": "#9402ff",
        "statusBar.background": "#9402ff",
        "statusBar.debuggingBackground": "#9402ff",
        "tab.activeBorder": "#9402ff"
    }
}