{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#b6316c",
        "titleBar.inactiveBackground": "#de87ae",
        "titleBar.border": "#de87ae",
        "statusBar.background": "#de87ae",
        "statusBar.debuggingBackground": "#de87ae",
        "tab.activeBorder": "#de87ae"
    }
}