{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#ccccff",
        "titleBar.inactiveBackground": "#ffffff",
        "titleBar.border": "#ffffff",
        "statusBar.background": "#ffffff",
        "statusBar.debuggingBackground": "#ffffff",
        "tab.activeBorder": "#ffffff"
    }
}