{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#009e60",
        "titleBar.inactiveBackground": "#1effa6",
        "titleBar.border": "#1effa6",
        "statusBar.background": "#1effa6",
        "statusBar.debuggingBackground": "#1effa6",
        "tab.activeBorder": "#1effa6"
    }
}