{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#6d5146",
        "titleBar.inactiveBackground": "#af8f83",
        "titleBar.border": "#af8f83",
        "statusBar.background": "#af8f83",
        "statusBar.debuggingBackground": "#af8f83",
        "tab.activeBorder": "#af8f83"
    }
}