{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#ff0800",
        "titleBar.inactiveBackground": "#ff837f",
        "titleBar.border": "#ff837f",
        "statusBar.background": "#ff837f",
        "statusBar.debuggingBackground": "#ff837f",
        "tab.activeBorder": "#ff837f"
    }
}