{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#fc6600",
        "titleBar.inactiveBackground": "#ffb17c",
        "titleBar.border": "#ffb17c",
        "statusBar.background": "#ffb17c",
        "statusBar.debuggingBackground": "#ffb17c",
        "tab.activeBorder": "#ffb17c"
    }
}