{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#d59746",
        "titleBar.inactiveBackground": "#ecd1ad",
        "titleBar.border": "#ecd1ad",
        "statusBar.background": "#ecd1ad",
        "statusBar.debuggingBackground": "#ecd1ad",
        "tab.activeBorder": "#ecd1ad"
    }
}