{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#046307",
        "titleBar.inactiveBackground": "#08dd0f",
        "titleBar.border": "#08dd0f",
        "statusBar.background": "#08dd0f",
        "statusBar.debuggingBackground": "#08dd0f",
        "tab.activeBorder": "#08dd0f"
    }
}