{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#26619c",
        "titleBar.inactiveBackground": "#67a0da",
        "titleBar.border": "#67a0da",
        "statusBar.background": "#67a0da",
        "statusBar.debuggingBackground": "#67a0da",
        "tab.activeBorder": "#67a0da"
    }
}