{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#f4c430",
        "titleBar.inactiveBackground": "#fae6a9",
        "titleBar.border": "#fae6a9",
        "statusBar.background": "#fae6a9",
        "statusBar.debuggingBackground": "#fae6a9",
        "tab.activeBorder": "#fae6a9"
    }
}