{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#e4d96f",
        "titleBar.inactiveBackground": "#f8f5da",
        "titleBar.border": "#f8f5da",
        "statusBar.background": "#f8f5da",
        "statusBar.debuggingBackground": "#f8f5da",
        "tab.activeBorder": "#f8f5da"
    }
}