{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#78d64b",
        "titleBar.inactiveBackground": "#c5edb2",
        "titleBar.border": "#c5edb2",
        "statusBar.background": "#c5edb2",
        "statusBar.debuggingBackground": "#c5edb2",
        "tab.activeBorder": "#c5edb2"
    }
}