{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#ed9121",
        "titleBar.inactiveBackground": "#f6cb96",
        "titleBar.border": "#f6cb96",
        "statusBar.background": "#f6cb96",
        "statusBar.debuggingBackground": "#f6cb96",
        "tab.activeBorder": "#f6cb96"
    }
}