{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#1560bd",
        "titleBar.inactiveBackground": "#63a1ed",
        "titleBar.border": "#63a1ed",
        "statusBar.background": "#63a1ed",
        "statusBar.debuggingBackground": "#63a1ed",
        "tab.activeBorder": "#63a1ed"
    }
}