{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#29ab87",
        "titleBar.inactiveBackground": "#75dec1",
        "titleBar.border": "#75dec1",
        "statusBar.background": "#75dec1",
        "statusBar.debuggingBackground": "#75dec1",
        "tab.activeBorder": "#75dec1"
    }
}