{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#ff7f50",
        "titleBar.inactiveBackground": "#fedccf",
        "titleBar.border": "#fedccf",
        "statusBar.background": "#fedccf",
        "statusBar.debuggingBackground": "#fedccf",
        "tab.activeBorder": "#fedccf"
    }
}