{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#6f2da8",
        "titleBar.inactiveBackground": "#ad79db",
        "titleBar.border": "#ad79db",
        "statusBar.background": "#ad79db",
        "statusBar.debuggingBackground": "#ad79db",
        "tab.activeBorder": "#ad79db"
    }
}