{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#71eeb8",
        "titleBar.inactiveBackground": "#e2fbf0",
        "titleBar.border": "#e2fbf0",
        "statusBar.background": "#e2fbf0",
        "statusBar.debuggingBackground": "#e2fbf0",
        "tab.activeBorder": "#e2fbf0"
    }
}