{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#0047ab",
        "titleBar.inactiveBackground": "#2b83ff",
        "titleBar.border": "#2b83ff",
        "statusBar.background": "#2b83ff",
        "statusBar.debuggingBackground": "#2b83ff",
        "tab.activeBorder": "#2b83ff"
    }
}