{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Workspace Colors Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/vscode-workspace-colors",
                "${workspaceFolder}/test_workspace"
            ],
            "outFiles": [
                "${workspaceFolder}/vscode-workspace-colors/out/**/*.js"
            ],
            "preLaunchTask": "npm: compile - vscode-workspace-colors"
        }
    ]
}