{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#eedc82",
        "titleBar.inactiveBackground": "#fdfbf2",
        "titleBar.border": "#fdfbf2",
        "statusBar.background": "#fdfbf2",
        "statusBar.debuggingBackground": "#fdfbf2",
        "tab.activeBorder": "#fdfbf2"
    }
}