{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#b06500",
        "titleBar.inactiveBackground": "#ffa730",
        "titleBar.border": "#ffa730",
        "statusBar.background": "#ffa730",
        "statusBar.debuggingBackground": "#ffa730",
        "tab.activeBorder": "#ffa730"
    }
}