{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#cfb53b",
        "titleBar.inactiveBackground": "#e8dba1",
        "titleBar.border": "#e8dba1",
        "statusBar.background": "#e8dba1",
        "statusBar.debuggingBackground": "#e8dba1",
        "tab.activeBorder": "#e8dba1"
    }
}